<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/placeholder"></ImageView>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"

            >
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Petits pois et carottes\n Cassegrain"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:paddingLeft="10sp"
                />


            </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:id="@+id/barcode"
            android:text="Codes barres: 3083680085304"
            android:textSize="15dp"
            android:paddingLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantité 400g (280g net égoutté)"
            android:textSize="15dp"
            android:paddingLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vendu en: France, Japon, Suisse"
            android:textSize="15dp"
            android:paddingLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Ingrédients: Petits pois 66%, eau, garniture 2.8% (salade, oignon, grelot), sucre, sel, arôme naturel"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Substances allergènes: Aucune"
            android:textSize="15dp"
            android:paddingLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Additifs: Aucun"
            android:textSize="15dp"
            android:paddingLeft="10dp"/>

</LinearLayout>